<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\CollocatedVis.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="73" Column="25" />
      <File FileName="Assets\Scripts\Iter3\ShiftedVis.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Iter3\RadialVis.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>