<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataParserScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DebugGraphScript.cs" Line="17" Column="7" />
      <File FileName="Assets\Scripts\DebugUI.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\DataParserScript.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>