<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\notificationScript.cs">
    <Files>
      <File FileName="Assets\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\notificationScript.cs" Line="49" Column="36" />
      <File FileName="Assets\UIMangerScript.cs" Line="9" Column="2" />
      <File FileName="Assets\FileMouseOver.cs" Line="125" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>