<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\DrawUtil.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="53" Column="25" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="191" Column="39" />
      <File FileName="Assets\UIMangerScript.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>