<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\GlobalSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="38" Column="8" />
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="95" Column="32" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="40" Column="43" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>