<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUILayoutx.cs">
    <Files>
      <File FileName="Assets\UIMangerScript.cs" Line="25" Column="3" />
      <File FileName="Assets\FileMouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\WelcomeSplash.cs" Line="1" Column="1" />
      <File FileName="Assets\GUILayoutx.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="1" Column="1" />
      <File FileName="Assets\FileBrowser.cs" Line="279" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>