<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\DrawUtil.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="179" Column="2" />
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="379" Column="2" />
      <File FileName="Assets\UIMangerScript.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="159" Column="2" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="546" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>