<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visualization\ParentVisualization.cs">
    <Files>
      <File FileName="Assets\Scripts\ShiftedCordinateDrawer.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\VisZero.cs" Line="213" Column="2" />
      <File FileName="Assets\Scripts\Utility.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\SafeDataStandard.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Visualization\ParentVisualization.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>