<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIMangerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="173" Column="38" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\UIMangerScript.cs" Line="52" Column="2" />
      <File FileName="Assets\GUILayoutx.cs" Line="1" Column="1" />
      <File FileName="Assets\FileBrowser.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>