<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIMangerScript.cs">
    <Files>
      <File FileName="Assets\UIMangerScript.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\UtilityTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FileMouseOver.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>