<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\CamButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\InlineVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\ShiftedVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\RadialVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\CamButtonScript.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>