<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\DataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="234" Column="6" />
      <File FileName="Assets\textValueButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="64" Column="29" />
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="99" Column="28" />
      <File FileName="Assets\Scripts\Iter3\DataTableMouse.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="31" Column="34" />
      <File FileName="Assets\CreateScrollList.cs" Line="98" Column="50" />
      <File FileName="Assets\Scripts\Iter3\ScreenLines.cs" Line="13" Column="29" />
      <File FileName="Assets\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\UIMangerScript.cs" Line="79" Column="39" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="73" Column="10" />
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="18" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>