<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Browser Test window.js">
    <Files>
      <File FileName="Assets\Browser Test window.js" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\RadialVis.cs" Line="1" Column="1" />
      <File FileName="Assets\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\textValueButton.cs" Line="1" Column="1" />
      <File FileName="Assets\UIMangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\notificationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>