<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\MouseCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="96" Column="15" />
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>