<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\GlobalSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="145" Column="36" />
      <File FileName="Assets\Scripts\Iter3\RadialVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>