<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\MouseCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="164" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>