<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\CanvasUIScript.cs">
    <Files>
      <File FileName="Assets\FileMouseOver.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Iter3\DataBuilderWeb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\CanvasUIScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>