<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\MouseCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="189" Column="4" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="98" Column="55" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="27" Column="22" />
      <File FileName="Assets\notificationScript.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="95" Column="20" />
      <File FileName="Assets\Scripts\Iter3\RadialVis.cs" Line="97" Column="55" />
      <File FileName="Assets\Scripts\Iter3\ShiftedVis.cs" Line="100" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>