<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\textValueButton.cs">
    <Files>
      <File FileName="Assets\FileMouseOver.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="323" Column="1" />
      <File FileName="Assets\UIMangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="121" Column="34" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="535" Column="37" />
      <File FileName="Assets\CreateScrollList.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\Iter3\Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\textValueButton.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>