<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\GlobalSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="67" Column="70" />
      <File FileName="Assets\Scripts\Iter3\InlineVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\ShiftedVis.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Iter3\RadialVis.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="61" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>