<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\MouseHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="65" Column="52" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="128" Column="7" />
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="65" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>