<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\textValueButton.cs">
    <Files>
      <File FileName="Assets\textValueButton.cs" Line="36" Column="2" />
      <File FileName="Assets\FileMouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\UIMangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>