<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIMangerScript.cs">
    <Files>
      <File FileName="Assets/UIMangerScript.cs" Line="20" Column="18" />
      <File FileName="Assets/FileMouseOver.cs" Line="41" Column="4" />
      <File FileName="Assets/notificationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUILayoutx.cs" Line="1" Column="1" />
      <File FileName="Assets/WelcomeSplash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>