<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\Visualization.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Iter3\InlineVis.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Iter3\RadialVis.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\Iter3\ShiftedVis.cs" Line="4" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>