<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FileMouseOver.cs">
    <Files>
      <File FileName="Assets\FileMouseOver.cs" Line="11" Column="25" />
      <File FileName="Assets\UIMangerScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Iter3\RadialVis.cs" Line="1" Column="1" />
      <File FileName="Assets\WelcomeSplash.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>