<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\MouseCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="144" Column="44" />
      <File FileName="Assets\Scripts\Iter3\MouseCollision.cs" Line="59" Column="123" />
      <File FileName="Assets\Scripts\Iter3\MouseHandler.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="105" Column="22" />
      <File FileName="Assets\Scripts\Iter3\DrawUtil.cs" Line="193" Column="8" />
      <File FileName="Assets\Scripts\Iter3\GlobalSettings.cs" Line="152" Column="68" />
      <File FileName="Assets\Scripts\Iter3\RadialVis.cs" Line="183" Column="2" />
      <File FileName="Assets\Scripts\Iter3\ShiftedVis.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>