<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\DataBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\ShiftedVis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\DataBuilder.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="19" Column="39" />
      <File FileName="Assets\UIMangerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>