<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iter3\Utility.cs">
    <Files>
      <File FileName="Assets\Scripts\Iter3\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iter3\Utility.cs" Line="124" Column="60" />
      <File FileName="Assets\Scripts\Iter3\CollocatedVis.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Iter3\Visualization.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>