Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: ATI Mobility Radeon HD 4200 Series (ID=0x9712)
    Vendor:   ATI
    VRAM:     323 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tony\Desktop\OpenGlGraph_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tony\Desktop\OpenGlGraph_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tony\Desktop\OpenGlGraph_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tony\Desktop\OpenGlGraph_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.092 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
